.container{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 60% 40%;
	grid-template-areas: "header header"
						 "nav nav"
						 "main side"
						 "footer footer"
}

header{
	grid-area: header;
	display: grid;
	background-color:#038792;
	opacity: 1;
	grid-template-rows:1em auto auto 1em;
	grid-auto-columns:3% 47% 47% 3%;
	grid-template-areas:". . . ."
						". title  search ."
						". . icons ."
						". . . .";
	padding: 2em;
	
	
}
header > .title{
    grid-area: title;
    color:white;
    

	
}

header >.search{
	grid-area: search;
	display: flex;
	justify-content: space-around;
	
}

header > .icons{
	grid-area: icons;
}
nav{
	grid-area: nav;
	background-color: #DAEFFF;
	display: flex;

	
}
nav > a{
	padding: 0.25em;
	text-decoration: none;
	color: black;
	font-size: 1.25em;
	
}
nav > a:hover{
	background-color: #BFBFBF;
	color: whitesmoke;
}

main {
	grid-area: main;
	
}
main>section{
	font-size: medium;
	color: rgb(1, 1, 58);
	background-color: rgba(40, 61, 250, 0.459);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 5px;
	margin: 5px;
}
.sidebar{
	grid-area: side;
	
}

footer{
	grid-area: footer;
	border-top: double #162B8E 4px;
	text-align: center;
}